{
  "name": "ayusom-webhook",
  "version": "2.0.0",
  "description": "Ayusomam Herbals v2 - AI sinus care bot",
  "main": "index.js",
  "scripts": { "start": "node --max-old-space-size=512 index.js" },
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^2.6.9",
    "@anthropic-ai/sdk": "^0.20.0",
    "firebase-admin": "^12.0.0",
    "nodemailer": "^6.9.13",
    "playwright": "^1.42.0"
  }
}
